import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#importing the csv file
cols_21 = list(pd.read_csv(r"C:\Users\omeri\Desktop\bus_project\bus_rides_2021.csv", sep='|', nrows=1))
df_21 = pd.read_csv(r"C:\Users\omeri\Desktop\bus_project\bus_rides_2021.csv", sep='|', usecols=[i for i in cols_21 if i != "operator_nm" if i != "cluster_nm"])
cols_22 = list(pd.read_csv(r"C:\Users\omeri\Desktop\bus_project\bus_rides_2022.csv", nrows=1))
df_22 = pd.read_csv(r"C:\Users\omeri\Desktop\bus_project\bus_rides_2022.csv",  usecols=[i for i in cols_22 if i != "operator_nm" if i != "cluster_nm"])

#creating the df of line 19, only school months, morning hours, and direction TO the UNI
df_d1 = df_21[(df_21["OperatorId"] == 3) & (df_21["OperatorLineId"] == 19.0) & (df_21["ClusterId"] == 91) & ((df_21["hour_a"] > 6) & (df_21["hour_a"] < 10)) & (df_21["month_key"] > 9) & (df_21["Direction"] == 1)]
df_d1.sort_values(by=["month_key", "hour_a"])

df_d2 = df_22[(df_22["OperatorId"] == 3) & (df_22["OperatorLineId"] == 19.0) & (df_22["ClusterId"] == 91) & ((df_22["hour_a"] > 6) & (df_22["hour_a"] < 10)) & (df_22["Direction"] == 1)]
df_d2.sort_values(by=["month_key", "hour_a"])

#creating the average of every line = every hour in month
dates = []
for i in range(1, 32):
    dates.append(str(i))
    
df_d1["average"] = df_d1.loc[:, dates].mean(axis=1)
df_d2["average"] = df_d2.loc[:, dates].mean(axis=1)
df_d2 = df_d2.drop_duplicates(subset=["hour_a", "month_key"], keep='last')

# print(df_d1)
# print(df_d2)
# print("-------------------------------------------------------------------")

#merging the 2 df's
df_schoolyear_20_21 = pd.concat([df_d1, df_d2], ignore_index=True, sort=False)
# print(df_schoolyear_20_21)
# print("-------------------------------------------------------------------")

#plotting the df
plt.style.use('ggplot')

df_for_plot_7 = df_schoolyear_20_21[["year_key" ,"hour_a", "month_key", "average"]]
df_for_plot_7 = df_for_plot_7[df_for_plot_7["hour_a"] == 7]
arr_7 = df_for_plot_7["average"].to_numpy()
# print(arr_7)

df_for_plot_8 = df_schoolyear_20_21[["year_key" ,"hour_a", "month_key", "average"]]
df_for_plot_8 = df_for_plot_8[df_for_plot_8["hour_a"] == 8]
arr_8 = df_for_plot_8["average"].to_numpy()
# print(arr_8)

df_for_plot_9 = df_schoolyear_20_21[["year_key" ,"hour_a", "month_key", "average"]]
df_for_plot_9 = df_for_plot_9[df_for_plot_9["hour_a"] == 9]
arr_9 = df_for_plot_9["average"].to_numpy()
# print(arr_9)

labels = ['10-2021', '11-2021', '12-2021', '1-2022', '2-2022', '3-2022']
x = np.arange(len(labels))
width = 0.3
fig, ax = plt.subplots()
fig.set_figwidth(10)
fig.set_figheight(10)

rect1 = ax.bar(x, arr_7, width, label='7')
rect2 = ax.bar(x+width, arr_8, width, label='8')
rect3 = ax.bar(x+width*2, arr_9, width, label='9')

plt.xticks(x+width, labels)
plt.legend( (rect1, rect2, rect3), ('7', '8', '9') )

plt.savefig(r'C:\Users\omeri\Desktop\bus_project\Line_19_first_semester.png', bbox_inches='tight')
plt.show()
